# BMIdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bmicalculator/bmi/calculator/weightlosstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/: BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/configDatabase/: AppDataBase.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/dao/: BmiInfoDao.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/entity/: BmiInfo.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/fragments/: CalculatorFragment.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/interpolator/: BezierInterpolator.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/logic/: Repository.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/logic/model/: ViewModelFactory.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/ui/adapter/: AgeSelectorAdapter.kt  RecordAdapter.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/ui/bmi/: BmiFragment.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/ui/statistic/: StatisticFragment.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/uitl/: CenterItemUtils.kt  ChildBmiDialData.kt  ContextWrapper.kt  CustomMarkerView.kt  CustomMarkerView2.kt  CustomTypefaceSpan.kt  CustomXAxisRenderer.kt  DcFormat.kt  Event.kt  LanguageHelper.kt  MyLineChartRender.kt  MyLineChartXRender.kt  MyValueFormatter.kt  SweepAngel.kt  UserStatus.kt  Utils.kt  XLabelRenderer.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/uitl/interpolator/: BezierInterpolator.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/util/: CenterItemUtils.kt  ChildBmiDialData.kt  ContextWrapper.kt  CustomMarkerView.kt  CustomMarkerView2.kt  CustomXAxisRenderer.kt  DcFormat.kt  Event.kt  LanguageHelper.kt  MyLineChartXRender.kt  SweepAngel.kt  Utils.kt
app/src/main/java/bmicalculator/bmi/calculator/weightlosstracker/views/: LogoArrow.kt  LogoDial.kt  LogoText.kt
app/src/main/res/color/: color_selector.xml  switch_color_selector.xml
app/src/main/res/drawable/: btn_selector.xml  shape_ad_image.xml  shape_ad_tag.xml  shape_bottom_pic.xml  shape_btn_cal.xml  shape_btn_cancel.xml  shape_btn_done.xml  shape_btn_done_invalid.xml  shape_chart_bg.xml  shape_chart_bg2.xml  shape_circle1.xml  shape_date_selector.xml  shape_dialogfragment_selector.xml  shape_record_dot.xml  shape_sta_tabitem.xml  shape_tablayout.xml  tab_selector.xml  tab_selector_sta.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bmi_cal_type_table.xml  fragment_bmi.xml  fragment_bmi_cal_type_table.xml  fragment_calculator.xml  fragment_calculator_result.xml  fragment_date_picker.xml  fragment_language_select.xml  fragment_record.xml  fragment_record_history.xml  fragment_setting.xml  fragment_statistic.xml  fragment_time_picker.xml  item_age_select.xml  item_record.xml  mark_view_layout.xml  mark_view_layout2.xml  mark_view_xlabel_layout.xml  tab_item_sta.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_cal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/bmicalculator/bmi/calculator/weightlosstracker/: ExampleUnitTest.kt
(+38 files in other folders)
