<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF3659CF">

    <ImageView
        android:id="@+id/logo_dial"
        android:layout_width="73dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="293.5dp"
        android:src="@drawable/splash_logo_dial_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <bmicalculator.bmi.calculator.weightlosstracker.util.views.LogoArrow-->
<!--        android:id="@+id/logo_arrow"-->
<!--        android:layout_width="8dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginStart="64.5dp"-->
<!--        android:layout_marginTop="321.5dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/logo_arrow"
        android:layout_width="8dp"
        android:layout_height="23dp"
        android:src="@drawable/splash_arrow"
        android:layout_marginStart="64.5dp"
        android:layout_marginTop="311dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_text"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="352dp"
        android:src="@drawable/splash_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/splash_text2_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <RelativeLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/bottom_photo"-->
    <!--            android:layout_width="80dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:src="@drawable/shape_bottom_pic" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/bottom_text1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textSize="20sp"-->
    <!--            android:fontFamily="sans-serif-medium"-->
    <!--            android:layout_marginTop="1.5dp"-->
    <!--            android:layout_marginStart="16.5dp"-->
    <!--            android:textColor="#ff0099cc"-->
    <!--            android:text="LEAP"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/bottom_text2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="20sp"-->
    <!--            android:layout_alignTop="@id/bottom_text1"-->
    <!--            android:layout_alignStart="@id/bottom_text1"-->
    <!--            android:layout_marginStart="70dp"-->
    <!--            android:fontFamily="sans-serif-medium"-->
    <!--            android:text="FITNESS"/>-->
    <!--    </RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>