<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ff0099cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <bmicalculator.bmi.calculator.weightlosstracker.views.LogoDial
        android:id="@+id/logo_gial"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <bmicalculator.bmi.calculator.weightlosstracker.views.LogoArrow
        android:id="@+id/logo_arrow"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <bmicalculator.bmi.calculator.weightlosstracker.views.LogoText
        android:id="@+id/logo_text"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>