<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0099cc">

    <bmicalculator.bmi.calculator.weightlosstracker.uitl.views.LogoDial
        android:id="@+id/logo_gial"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <bmicalculator.bmi.calculator.weightlosstracker.uitl.views.LogoArrow
        android:id="@+id/logo_arrow"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <bmicalculator.bmi.calculator.weightlosstracker.uitl.views.LogoText
        android:id="@+id/logo_text"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="320dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/bottom_photo"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:src="@drawable/shape_bottom_pic" />

        <TextView
            android:id="@+id/bottom_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="1.5dp"
            android:layout_marginStart="16.5dp"
            android:textColor="#ff0099cc"
            android:text="LEAP"/>

        <TextView
            android:id="@+id/bottom_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_alignTop="@id/bottom_text1"
            android:layout_alignStart="@id/bottom_text1"
            android:layout_marginStart="70dp"
            android:fontFamily="sans-serif-medium"
            android:text="FITNESS"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>