<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.statistic.StatisticFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <TextView
            android:id="@+id/menu_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/statistics"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sta">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sta_tab_header"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_tablayout"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/tab_selector_sta"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/MyTabTextAppearance"
                app:tabTextColor="#808080">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:minHeight="48dp"
                    android:text="@string/day" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:minHeight="48dp"
                    android:text="@string/week" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="false"
                    android:minHeight="48dp"
                    android:text="@string/month" />

            </com.google.android.material.tabs.TabLayout>


            <TextView
                android:id="@+id/sta_disp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="111dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/bmi"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sta_disp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="113dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/update"
                android:textColor="#3659CF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/sta_chart_view1"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"

                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_chart_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sta_disp1">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sta_linechart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_chart_bg" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sta_wtdisp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textFontWeight="800"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sta_chart_view1" />

            <TextView
                android:id="@+id/sta_wtdisp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/update"
                android:textColor="#3659CF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sta_chart_view1" />

            <RelativeLayout
                android:id="@+id/sta_chart_view2"
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_chart_bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sta_wtdisp1">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/sta_linechart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_chart_bg2" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/sta_chart_view2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>