<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.statistic.StatisticFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sta"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_statistics"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="Statistics"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/sta_tab_header"
        app:layout_constraintTop_toBottomOf="@id/toolbar_sta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="#808080"
        android:clickable="false"
        app:tabTextAppearance="@style/MyTabTextAppearance"
        app:tabBackground="@drawable/tab_selector_sta"
        android:background="@drawable/shape_tablayout"
        android:layout_marginEnd="15dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:clickable="true"
            android:minHeight="48dp"
            android:text="Day"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:clickable="true"
            android:minHeight="48dp"
            android:text="Week"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:clickable="true"
            android:minHeight="48dp"
            android:text="Month"/>

    </com.google.android.material.tabs.TabLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sta_disp1"
        android:text="BMI"
        android:layout_marginTop="111dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/montserrat_extrabold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textFontWeight="800"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="16sp"
        android:id="@+id/sta_disp2"
        android:fontFamily="@font/montserrat_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="15dp"
        android:textColor="#3659CF"/>

    <RelativeLayout
        android:id="@+id/sta_chart_view1"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        app:layout_constraintTop_toBottomOf="@id/sta_disp1"
        android:layout_marginTop="10dp"

        android:background="@drawable/shape_chart_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_chart_bg"
            android:id="@+id/sta_linechart1"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>